# configs
ENV='production'
ENTRY_POINT='http://localhost'
PORT=30030

# database PATH
DB_PATH='mongodb+srv://shelldog:ComputerScience0@notebook.guew2.mongodb.net/query-mongo?retryWrites=true&w=majority'

# event-bus route
EVENT_BUS_ROUTE='event-bus-service'
EVENT_BUS_PORT=30000
